#include<iostream>
#include<stdlib.h>
#include<time.h>
#include<string>
using namespace std;

/*
int main()
{
//B- 树
	//AVL 树为 2 阶的平衡树，一个节点有两个地址域，一个数据域
	//m 阶-平衡树(Balance)：一个节点有 m 个地址域，m - 1 个数据域，应用场景：文件索引系统的实现
	//B 树所有叶子节点均在同一层
	//m 阶的 B 树需要满足：
		//树中每个结点含有最多含有 m 个孩子
		//除根结点和叶子结点外，其它每个结点至少有 [ceil(m / 2)] 个孩子（其中 ceil(x) 是一个取上限的函数）
		//除根结点之外的结点的关键字的个数 n 必须满足: 
			//[ceil(m / 2) - 1] <= n <= m - 1(叶子结点也必须满足此条关于关键字数的性质)
	//m 阶的 B 树插入操作
		//1.如果叶子结点空间足够，即该结点的关键字数小于 m - 1，则直接插入在叶子结点的左边或右边
		//2.如果空间满了以致没有足够的空间去添加新的元素，即该结点的关键字数已经有了 m 个，则需要将该结点进行分裂，将一半数量的关键字元素分裂到新的其相邻右结点中，中间关键字元素上移到父结点中，而且当结点中关键元素向右移动了，相关的指针也需要向右移
		//3.此外，如果在上述中间关键字上移到父结点的过程中，导致根结点空间满了，那么根结点也要进行分裂操作，这样原来的根结点中的中间关键字元素向上移动到新的根结点中，因此导致树的高度增加一层
	//以插入以下字符到一颗空 5 阶 B 树中为例：C N G A H E K Q M F W L T Z D P R X Y S
		//根据性质，5 阶的 B 树，非根节点关键字个数 n 满足 2 <= n <= 4，每个节点最多含有 5 个孩子，除根节点和叶子节点外，其他节点至少有 3 个孩子	
		//1.插入 C N G A ---> A C G H --->  2.插入 H ---> G
		//                  - - - - -                   - -
		//3.插入 E K Q ---> G                          /   \
		//                - -                       A C    H N
	 	//               /   \                     - - -  - - -
		//          A C E     H K N Q
		//        - - - -     - - - - -
		//4.插入 M ---> G M         5.插入 F W L T ---> G M                6.插入 Z ---> G M T
		//             - - -                          - - -                            - - - -
		//           /   |   \                       /   |   \                      /   /   \   \
		//      A C E   H K   N Q             A C E F  H K L  N Q T W        A C E F  H K L  N Q  W Z
		//    - - - -  - - -  - - -        - - - - -  - - - -  - - - - -  - - - - -  - - - -  - - -  - - - 
		//7.插入 D P R X Y ---> D G M T
		//                    - - - - -
		//              /     /     |     \     \
		//           A C   E F  H K L  N P O S  W X Y Z 
		//       - - -  - - -  - - - -  - - - - -  - - - - -
		//8.插入 S --->    M
		//                - -
		//           /           \
		//         D G            Q T
		//       - - -           - - -       
		//       /  |  \        /  |  \     
		//   A C  E F  H K L   N P  R S  W X Y Z 
		//- - -  - - -  - - - -  - - -  - - -  - - - - -  
	//m 阶的 B 树删除操作
		//首先查找 B 树中要删除的元素，若元素存在，则进行删除
		//删除该元素后，需要判断该元素是否有左右孩子节点
			//1.如果有，则上移孩子节点中的相近元素（左孩子中最右边的节点或者右孩子中最左边的节点）到父节点中去
			//2.如果没有，直接删除
		//删除元素，然后进行元素移动之后，如果节点关键字数目不满足条件（小于ceil(m / 2) - 1）, 则需要看其相邻的兄弟节点是否丰满（关键字个数大于 ceil(m / 2) - 1）
			//1.如果丰满，则向父节点借一个元素来满足
			//2.如果其相邻兄弟都刚脱贫，即借了之后其结点数目小于 ceil(m / 2) - 1，则该结点与其相邻的某一兄弟结点进行合并成一个结点，以此来满足条件
	//以依次删除上述插入的 5 阶 B 树 H T R E 为例
		//1.删除 H --->    M
		//                - -
		//           /           \
		//         D G            Q T
		//       - - -           - - -       
		//       /  |  \        /  |  \     
		//   A C  E F   K L   N P  R S  W X Y Z 
		//- - -  - - -  - - -  - - -  - - -  - - - - -  
		//2.删除	 T --->    M
		//                - -
		//           /           \
		//         D G            Q W
		//       - - -           - - -       
		//       /  |  \        /  |  \     
		//   A C  E F   K L   N P  R S   X Y Z 
		//- - -  - - -  - - -  - - -  - - -  - - - -  
		//3.删除	 R --->    M
		//                - -
		//           /           \
		//         D G            Q X
		//       - - -           - - -       
		//       /  |  \        /  |  \     
		//   A C  E F   K L   N P  S W  Y Z 
		//- - -  - - -  - - -  - - -  - - -  - - -  
		//4.删除	 E --->    M
		//                - -
		//           /           \
		//          G            Q X        ---------------->     G M Q X
		//         - -           - - -      G 不丰满需继续合并     - - - - -
		//       /    \        /  |  \                      /    /   |   \    \      
		//   A C D F   K L   N P  S W  Y Z            A C D F  K L  N P  S W  Y Z 
		//- - - -   - - -  - - -  - - -  - - -  - - - - -  - - -  - - -  - - -  - - -
	//B 树的磁盘 IO 优势和搜索效率
		//系统中的数据搜索，因数据量非常大，所以通常存在磁盘中
		//通过给数据创建索引（给数据进行排序），提高搜索速度，即一个 m 阶 B 树存储 m 个地址域，m - 1 个数据域，m - 1 个数据指针（磁盘索引特有）
		//在操作系统中：
			//管理内存，是按页面 page(4K)
			//管理磁盘，是按块 block(16K)
		//以 1000 0000 个索引需要从磁盘中进行读取并且进行搜索
			//类型：   AVL     300 阶 B 树
			//高度：   log2n   log300n  （2 表示以 2 为底，300 表示以 300 为底）
			//层数：   24      3
			//磁盘I/O：24      3
		//B 树搜索效率同样为 logn，与 AVL 树一致，也是一种二分查找
	
//B+ 树 2026.3.19
	//B- 树和 B+ 树的区别
		//1.B- 树的每一个节点，存了关键字和对应的数据地址，而 B+ 树的非叶子节点只存关键字，不存数据地址
			//因此 B+ 树的每一个非叶子节点存储的关键字是远远多于 B- 树，B+ 树的叶子节点存放关键字和数据
			//因此，从树的高度上来说，B+ 树的高度要小于 B- 树，使用的磁盘 I/O 次数少，因此查询会更快一些
		//2.B- 树由于每个节点都存储关键字和数据，因此离根节点近的数据，查询的就快，离根节点远的数据，查询的就慢
			//B+ 树所有的数据都存在叶子节点上，因此在 B+ 树上搜索关键字，找到对应数据的时间是比较平均的，没有快慢之分
		//3.在 B- 树上如果做区间查找，遍历的节点是非常多的
			//B+ 树所有叶子节点被连接成了有序链表结构，因此做整表遍历和区间查找是非常容易的
	//B+ 树比 B 树更适合操作系统的文件索引和数据库索引的原因:
		//1.B+ 树的磁盘读写代价更低，B+ 树的内部节点没有指向关键字具体信息的指针因此内部节点相对B树更小
		//2.如果把所有同一内部节点的关键字放在同一块磁盘中，盘块所能容纳的关键字数量也就越多，一次性读入内存中的需要查找的关键字也就越多，相对IO读写次数降低
	//B+ 树的查询效率更加稳定：
		//1.由于非终结点并不是最终指向文件内容的结点，而只是叶子结点中关键字的索引，所以任何关键字的查找必须走一条从根结点到叶子结点的路
		//2.所有关键字查询的路径长度相同，导致每一个数据的查询效率相当
	//假设磁盘中的一个盘块容纳 16 bytes，而一个关键字 2 bytes，一个关键字具体信息指针 2 bytes 为例
		//一棵 9 阶 B- 树(一个结点最多 8 个关键字)的内部结点需要 2 个盘块
		//而 B+ 树内部结点只需要 1 个盘块
		//当需要把内部结点读入内存中的时候，B 树就比 B+ 树多一次盘块查找时间（在磁盘中就是盘片旋转的时间）

//B* 树
	//是 B+ 树的变体，在 B+ 树的非根和非叶子结点再增加指向兄弟节点的指针
	//B* 树定义了非叶子结点关键字个数至少为 (2 / 3) * M，即块的最低使用率为 2 / 3（代替 B+ 树的1 / 2）
	//B+ 树的分裂：
		//1.当一个结点满时，分配一个新的结点，并将原结点中 1 / 2 的数据复制到新结点，最后在父结点中增加新结点的指针
		//2.B+ 树的分裂只影响原结点和父结点，而不会影响兄弟结点，所以它不需要指向兄弟的指针；
	//B* 树的分裂：
		//1.当一个结点满时，如果它的下一个兄弟结点未满，那么将一部分数据移到兄弟结点中，再在原结点插入关键字，最后修改父结点中兄弟结点的关键字（因为兄弟结点的关键字范围改变了）
		//2.如果兄弟也满了，则在原结点与兄弟结点之间增加新结点，并各复制 1 / 3 的数据到新结点，最后在父结点增加新结点的指针
		//3.所以，B* 树分配新结点的概率比 B+ 树要低，空间使用率更高，在 B+ 树基础上，为非叶子结点也增加链表指针，将结点的最低利用率从 1 / 2 提高到 2 / 3

	system("pause");
	return 0;
}
*/