#include<iostream>
#include<unordered_map>
using namespace std;
//2026.5.2

/*
int main()
{
//海量数据的查重/去重的问题
	//海量数据的查重问题：
		//1.哈希表，10 亿（1G），50亿（5G）个整数（20G（地址域） + 20G（数据域） = 40G）（对内存无要求直接用哈希表）
		//2.分治思想（对内存有要求，将哈希表用分治思想处理）
		//3.布隆过滤器（BloomFilter）
		//4.字符串类型，TrieTree 字典树（前缀树）

//考察基本的数据查重的思想应用
	//查找数据中的重复数据并统计重复次数
	const int SIZE = 10000;
	int ar[SIZE] = { 0 };
	for (int i = 0; i < SIZE; ++i)
	{
		ar[i] = rand();
	}
	std::unordered_map<int, int> map;
	for (int val : ar)
	{
		map[val]++;
	}
	for (auto pair : map)
	{
		if (pair.second > 1)
		{
			std::cout << pair.first << ": " << pair.second << std::endl;
		}
	}
	//有一个文件，有大量的整数 50亿个整数，内存限制 400M，让你找出文件中重复的元素，重复次数
		//直接用哈希表，50 亿个整数需要的内存： 
			//5G * 4 = 20G, 20G * 2 = 40G 内存，400M 内存远远达不到 40G
		//将哈希表用分治思想处理：
			//大文件划分成小文件，使得每一个小文件能够加载到内存当中
			//求出对应的重复元素，把结果写入到一个存储重复元素的文件当中
			//大文件 -> 小文件（划分为 40G / 400M = 120 个小文件）
			//data0.txt
			//data1.txt
			//data2.txt
			//...
			//data126.txt（文件个数取素数，data % 127 = file_index）
			//遍历大文件的元素，把每一个元素根据哈希映射函数，放到对应序号的小文件当中
			//值相同的，通过一样的哈希映射函数，肯定是放在同一个小文件当中的
	//a,b 两个文件，里面都有 10 亿个整数，内存限制 400M，让你求出 a,b 两个文件当中重复的元素有哪些？
		//不考虑内存限制：
			//10 亿 -> 全部读取内存中，1G * 4 * 2 = 8G
			//a -> 全部读到内存当中，存储到哈希表
			//b -> 从 b 文件读数据，在内存哈希表中查询
		//考虑内存限制：
			//10 亿 -> 全部读取内存中，1G * 4 * 2 = 8G / 400M = 27 个小文件（取素数）
			//把 a 和 b 两个大文件，划分成个数相等的一系列（27）小文件（分治思想）
			//a1.txt    b1.txt
			//a2.txt    b2.txt
			//a3.txt	b3.txt
			//...       ...
			//a26.txt   b26.txt
			//从 a 文件中读取数据，通过 data % 27 = file_index
			//从 b 文件中读取数据，通过 data % 27 = file_index
			//a 和 b 两个文件中，数据相同的元素，进行哈希映射以后肯定在相同序号的小文件当中
			//a -> 全部读到内存当中，存储到哈希表
			//b -> 从 b 文件读数据，在内存哈希表中查询

	system("pause");
	return 0;
}
*/
